Réorganiser ma vie :

    • limiter grandement le temps passé sur youtube/jeux videos, c’est une tentative d’esquive
    • Passer du temps chaque jour à réfléchir, noter où j’en suis, ressentir → devrait permettre de ne plus se voiler la face
    • musique 
    • écrire


écriture : 

    • Travailler sur une œuvre à la fois 
    • se focaliser sur la posée
    • Lire de la poésie tous les jours 
    • écrire de la poésie tous les jours
    • retrouver tous les poèmes écrits et les remettre sur l’ordinateur
    • Les améliorer, faire le trie
    • Reprendre l’idée de mon œuvre psychanalytique (parallèle du carnet d’ailleurs)
    • Finir cette première œuvre (qui n’a pas d’autre vocation que d’être lue par moi)
    • Ensuite réfléchir à une œuvre absurdiste

musique : 
    • reprendre le contact avec Nicolas Pinard ? 
    • reprendre les bases du basson
    • Faire du basson électrique

Travail
    • postuler à un maximum de thèses
    • les faire corriger par Mathilde
    • postuler à d’autres emplois
    • recontacter les gens 



